[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 3

; database settings
db.driver = pgsql
db.dsn = pgsql:host=localhost;port=5432;dbname=sukarix
db.username = sukarix
db.password = sukarix

; Settings
ORGANISATION = RIADVICE

; turn javascript and css minification on and off
MINIFY_CSS = FALSE
MINIFY_JS  = FALSE

; set to development|testing|staging|production|local or whatever you like
application.environment = development

; log session queries
log.session = true
log.level = debug

TZ = UTC
