[globals]
; Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace.
; This is the default value and it should be the assigned setting on a production server.
DEBUG = 3

; additional testing ui
UI = templates/;../public/;../tests/templates/

; Directory where file uploads are saved.
UPLOADS = ../bin/

; database settings
db.driver = pgsql
db.dsn = pgsql:host=localhost;port=5432;dbname=sukarix_test
db.username = sukarix_test
db.password = sukarix_test

; Settings
ORGANISATION = RIADVICE

; turn javascript and css minification on and off
MINIFY_CSS = TRUE
MINIFY_JS = TRUE

; set to development|testing|staging|production|local or whatever you like
application.environment = test

; log session queries
log.session = true
log.level = debug
