[routes]
; route to the main task scheduler
GET @run_job : /cli/jobs/run [cli] = Sukarix\Actions\Jobs\TaskScheduler->execute

; routes used on the command-line
GET @logs_clean     : /cli/logs/clean     [cli] = Sukarix\Actions\Logs\Clean->execute
GET @sessions_clean : /cli/sessions/clean [cli] = Sukarix\Actions\Core\SessionsClean->execute
