[globals]
; This is only used in non production mode to store emails as files instead of sending them
MAIL_STORAGE = ../tmp/mail/

; email address to send error reports
debug.email =

[mailer]
; smtp configuration for sending emails
smtp.host =
smtp.user =
smtp.pw   =
smtp.port =

; optional mail settings
from_mail =
from_name = "Sucarix Application"
errors_to =
return_to =
on.failure = \Mail\Track::logError
on.ping = \Mail\Track::traceMail
on.jump = \Mail\Track::traceClick

; automatically create jump links in all <a> tags
jumplinks = true

; path for storing mail dumps
storage_path = tmp/mail/
