[UPLOAD]
; Allowed images mime types by extensions
allowed.mimes.images.jpg = image/jpeg
allowed.mimes.images.png = image/png
allowed.mimes.images.pdf = application/pdf

; Max file sizes configuration
maxsize.image.value = 10
maxsize.image.exponent = MB
